*
**
***
****
*****



*****
****
***
**
*


    *
   **
  ***
 ****
*****





    *
   **
  ***
 ****
*****
 ****
  ***
   **
    *

    -------------------------------------------------------------------------

    Date -4 feb ,2024
    loops - pattern - loops and conditionals 

    *****
    *****
    *****
    *****
    *****


        *
       *
      *
     *
    *


    *
     *
      *
       *
        *


        *
        -*
        --*
        ---*
        ----*

*****
*****
*****
*****
*****



*-------*
**-----**
***---***
****-****
*********
****-****
***---***
**-----**
*-------*


*       *
* *   * *
*   *   *
*       *
*       *